NODE_ENV=DEV
SECRET_KEY=

# DB SETTINGS
MONGO_URI_TEST=mongodb://root:dbPassword@db:27017
MONGO_URI_DEV=mongodb://root:dbPassword@db:27017
MONGO_URI_PROD=



MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=dbPassword
