NODE_ENV=DEV

# MongoDB URI
MONGO_URI_TEST=mongodb+srv://admin:Test4321@paris.xabe9.mongodb.net/testDb?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://admin:Test4321@paris.xabe9.mongodb.net/devDb?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://admin:Test4321@paris.xabe9.mongodb.net/prodDb?retryWrites=true&w=majority


SECRET_KEY=ouihbhvyrfcfgvbubub
